/* start global rules  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #CCCCCC;
    --main-p-color: #626364;
    --link-color: #2F956D;
    --head-color: #1A6692;
    --main-trans: 0.3s;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Handlee', cursive;
    background-color: var(--body-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
ul{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
}
/* end global roles  */
/* start header  */

header{
    background: url(../img/simple-house-01.jpg) center/cover no-repeat;
    width: 100%;
    height: 460px;
}

header .content{
    padding: 377px 15px 0;
}
header .content .box img{
    height: 50px;
    padding-right: 5px;
}
.nav ul li{
    margin-left: 20px;
    margin-top: 25px;
    position: relative;
}
.nav ul li::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: white;
    opacity: 0;
    transition: var(--main-trans);
}
.nav ul li:hover::after , .nav ul li.active::after{
    opacity: 1;
}
@media(max-width:430px){
    header .content{
        padding-top: 310px;
        flex-direction: column;
    }
}
/* end header  */

/* start meals  */
.meals {
    background-color: white;
    padding-top: 70px;
}
.meals p{
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    color: var(--main-p-color);
}
.meals ul{
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.meals ul li:nth-of-type(2){
    margin-left: 50px;
    margin-right: 50px;
}
.meals ul li a{
    color: var(--link-color);
    border: 1px solid var(--link-color);
    padding: 10px;
    transition: var(--main-trans);
    width: fit-content;
}
@media(max-width:400px){
    .meals ul{
        flex-direction: column;
    }
    .meals ul li{
        margin: 20px;
    }
}
.meals ul li a:hover{
    background-color: var(--link-color);
    color: white;
}
.meals .row , .meals .row-2 , .meals .row-3{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
}
.meals .row .box img , .meals .row-2 .box img , .meals .row-3 .box img{
    width: 100%;
    height: 300px;
}
.meals .row .box h3 , .meals .row-2 .box h3 , .meals .row-3 .box h3{
    margin-top: 10px;
    text-align: left;
    font-size: 16px;
    color: var(--head-color);
}
.meals .row .box p , .meals .row-2 .box p , .meals .row-3 .box p{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 14px;
    color: var(--main-p-color);
    width: 100%;
}
.meals .row .box span , .meals .row-2 .box span , .meals .row-3 .box span{
    color: var(--link-color);
    display: block;
    text-align: left;
}
.meals .row-2 , .meals .row-3 {
    display: none;
}
/* end meals  */
/* start information */
.information{
    background-color: white;
    padding: 80px 30px 30px;
    display: flex;
}
@media(max-width:1200px){
    .information{
        flex-wrap: wrap;
    }
}
.information img{
    max-width: 100%;
    height: auto;
}
@media(min-width:610px) and (max-width:1199){
    .information img{
        margin-left: auto;
        margin-right: auto;
    }
}
.information .box{
    padding: 35px;
}
.information .box h3{
    font-size: 24px;
    color: var(--head-color);
    margin-bottom: 35px;
}
.information .box p{
    color: var(--main-p-color);
    font-size: 18px;
}
.information .box a{
    color: var(--main-p-color);
    font-size: 22px;
    border: solid 1px #ccc;
    width: fit-content;
    padding: 10px;
    display: block;
    margin: 60px 0 0 auto;
    transition: var(--main-trans);
}
.information .box a:hover{
    background-color: var(--main-p-color);
    color: white;
}
/* end information  */
/* start footer  */
footer{
    background-color: white;
    padding: 20px;
}
footer p {
    display: block;
    color: var(--main-p-color);
    text-align: center;
    font-size: 20px;
}
/* end information */
/* ********************************** */
/* start about page  */
/* start about-simple  */
.about-simple{
    background-color: white;
    padding-top: 100px;
}
.about-simple h2{
    font-size: 32px;
    margin-bottom: 25px;
}
.about-simple .main-p{
    color: var(--main-p-color);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.about-simple .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 30px;
    margin-top: 70px;
}
.about-simple .row .box{
    display: flex;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
}
.about-simple .row .box img{
    width: 70%;
    height: 250px;
}

.about-simple .row .box .info{
    text-align: left;
    margin-left: 25px;
}
.about-simple .row .box .info h3{
    color: var(--head-color);
    margin-bottom: 5px;
    font-size: 26px;
}
.about-simple .row .box .info span{
    color: var(--link-color);
    font-size: 18px;
    display: block;
    margin-bottom: 25px;
}
.about-simple .row .box .info p{
    color: var(--main-p-color);
    margin-bottom: 40px;
}
.about-simple .row .box .info .icons i{
    font-size: 24px;
    margin-left: 10px;
    color: var(--main-p-color);
    padding: 5px;
    transition: var(--main-trans);
}
.about-simple .row .box .info .icons i:hover{
    color: white;
    background-color: var(--main-p-color);
}
@media(max-width:400px){
    .about-simple .row .box img{
        display: none;
    }
    .about-simple .row .box .info p{
        text-align: left;
        width: 326px;
    }
    .about-simple .row .box .info{
        margin-left: 0;
    }
    .about-simple .row .box{
        margin-left: 0;
        margin-right: 0;
    }
}
@media(min-width:400px) and (max-width:480px){
    .about-simple .row .box .info p{
        margin-bottom: 10px;
    }
    .about-simple .row .box .info span{
        margin-bottom: 5px;
    }
}
/* end about-simple  */

/* start mirror  */
.mirror{
    background-color: white;
    padding-top: 100px;
}
.mirror .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.mirror .row .box i{
    color: var(--main-p-color);
    display: flex;
    justify-content: center;
    font-size: 60px;
    margin-bottom: 50px;
}
.mirror .row .box p{
    color: var(--main-p-color);
    font-size: 20px;
    text-align: center;
}
.mirror .row .box a {
    font-size: 22px;
    padding: 10px;
    width: fit-content;
    color: white;
    display: block;
    margin-top: 50px;
}
.mirror .row .box .blue:hover{
    background-color: rgba(26, 102, 146, 0.9);
}
.mirror .row .box .green:hover{
    background-color: rgba(47, 149, 109, 0.9);
}
.mirror .row .box .red:hover{
    background-color: rgba(153, 51, 50, 0.9);
}
@media(max-width:500px){
    .mirror{
        padding-top: 60px;
    }
    .mirror .row .box i{
        font-size: 40px;
    }
    .mirror .row .box p{
        font-size: 17px;
    }
    .mirror .row .box a{
        font-size: 18px;
        margin-top: 40px;
    }
}
/* end mirror  */
/* start history  */
.history{
    background-color: white;
    padding: 80px 30px 30px;
    display: flex;
}
@media(max-width:1200px){
    .history{
        flex-wrap: wrap;
    }
}
.history img{
    max-width: 100%;
    height: auto;
}
@media(min-width:610px) and (max-width:1199){
    .history img{
        margin-left: auto;
        margin-right: auto;
    }
}
.history .box{
    padding: 35px;
}
.history .box h3{
    font-size: 24px;
    color: var(--head-color);
    margin-bottom: 35px;
}
.history .box p{
    color: var(--main-p-color);
    font-size: 18px;
}
.history .box a:hover{
    background-color: var(--main-p-color);
    color: white;
}
/* end history  */
/* end about page  */
/* ************************* */
/* start contact page  */
.contact-info{
    background-color: white;
    text-align: center;
    padding-top: 80px;
}
.contact-info h2{
    color: var(--head-color);
    font-size: 40px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.contact-info .contact-info-p{
    max-width: 650px;
    color: var(--main-p-color);
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media(max-width:650px){
    .contact-form{
        flex-direction: column;
    }
}
.contact-form form input{
    width: 400px;
    height: 50px;
    padding: 10px;
    margin-bottom: 50px;
    margin-left: 150px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}
.contact-form form input::placeholder , .contact-form form textarea::placeholder{
    font-size: 18px;
    transition: var(--main-trans);
}
.contact-form form input:focus::placeholder , .contact-form form textarea:focus::placeholder{
    opacity: 0;
}
.contact-form form textarea{
    width: 400px;
    height: 150px;
    padding: 10px;
    margin-bottom: 50px;
    margin-left: 150px;
    resize: none;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}
@media(max-width:650px){
    .contact-form form textarea , .contact-form form input{
        margin-left: 35px;
    }
}
.contact-form form a{
    background-color: var(--link-color);
    color: white;
    font-size: 24px;
    width: fit-content;
    padding: 10px 40px;
    margin-left: auto;
    border-radius: 3px;
}
.contact-form form a:hover{
    background-color: #1d5d43;
}
.contact-form .info{
    margin-left: 60px;
}

.contact-form .info h3{
    color: var(--link-color);
    font-size: 28px;
    margin-bottom: 30px;
}
.contact-form .info .info-p{
    color: var(--main-p-color);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 30px;
    width: 400px;
}
.contact-form .info .icon-num{
    text-align: left;
    margin-left: 50px;
    margin-bottom: 30px;
}
.contact-form .info .icon-num i{
    color: var(--link-color);
    font-size: 20px;
    margin-right: 20px;
}
.contact-form .info .icon-num span{
    color: var(--main-p-color);
    font-size: 20px;
}
.contact-form .info .icon-box{
    margin-top: 80px;
}
.contact-form .info .icon-box a{
    color: var(--main-p-color);
    margin: 15px;
    
}
.contact-form .info .icon-box a i {
    font-size: 35px;
    padding: 7px;
    padding: 10px;
    transition: var(--main-trans);
}
.contact-form .info .icon-box a:hover i{
    color: white;
    background-color: var(--main-p-color);
}
/* end form  */
/* start map  */
.map{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.map iframe{
    width: 80%;
}
/* end map  */
